<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./css/main.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&family=Roboto+Slab:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Steve Lu &#x2022; Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./image/Profile-2.png" />
  </head>
  <body>
    <header class="head-container">
      <nav>
        <li class="nav-list"><a href="#" class="nav-link">Work</a></li>
        <li class="nav-list"><a href="#" class="nav-link">About</a></li>
        <li class="nav-list"><a href="#" class="nav-link">Contact</a></li>
      </nav>
      <div class="head-sub-container">
        <div class="head-left">
          <img src="./image/Profile-2.png" alt="Cartoon Avatar" />
        </div>
        <div class="head-right">
          <h2>I'm a Web Developer who are love to learning new everyday.</h2>
          <p>
            Interesting in building websites and programming, after 7+ years
            working as a IT Support Specialist/ Network Administrator.
          </p>
          <p>
            These days, I focus on building more projects and make myself more
            knowledge about web development.
          </p>
        </div>
      </div>
    </header>
    <main>
      <section class="section-one">
        <h3>Bio</h3>
        <p>
          Before I stepped into Web Development, I was a IT Support, Network
          Administrator. When I start doing some powershell for my job then I
          felt a strage feeling while coding.
        </p>
        <!-- Testing -->
        <p>
          Coding powershell, I feel like may be I can learn web development so I
          bought some courses and then learning when I have my free time. I
          enjoyed building projects and learning news from websites, youtube,
          etc.
        </p>
        <p>
          Outside work, I love to brew my coffee, listening music and watch my
          aquarium. Play with my kid if they don't have to attend class.
        </p>
      </section>
    </main>
    <footer>
      <div class="footer-left">&copy; 2023 Steve Lu.</div>
      <div class="footer-right">
        <p class="footer-nav-head">Contact</p>
        <nav class="footer-nav">
          <li class="nav-list"><a href="#" class="nav-link">Message</a></li>
          <li class="nav-list"><a href="#" class="nav-link">Read.CV</a></li>
          <li class="nav-list"><a href="#" class="nav-link">Github</a></li>
          <li class="nav-list"><a href="#" class="nav-link">LinkedIn</a></li>
        </nav>
      </div>
    </footer>
  </body>
</html>
